<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_nav_accounts"
        android:title="Accounts" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_nav_payments"
        android:title="Payments" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_nav_history"
        android:title="History" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
